<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#daf9f0"
    android:orientation="vertical"
    tools:context="com.example.senthilkumar.assignment1.Fragment2">

    <TextView
        android:id="@+id/moveTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/x_move"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignTop="@+id/tableLayout1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:layout_toEndOf="@+id/tableLayout1" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="32dp"
                android:gravity="center"
                android:text="@string/empty" />

            <Button
                android:id="@+id/button2"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/empty"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="100dp"
                android:text="@string/empty" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_marginLeft="32dp"
                android:text="@string/empty"/>

            <Button
                android:id="@+id/button5"
                android:gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="@string/empty"/>
            <Button
                android:id="@+id/button6"
                android:layout_width="100dp"
                android:gravity="center"
                android:layout_height="100dp"
                android:text="@string/empty"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <Button
                android:id="@+id/button7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_marginLeft="32dp"
                android:text="@string/empty" />
            <Button
                android:id="@+id/button8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="@string/empty" />
            <Button
                android:id="@+id/button9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="@string/empty"/>
        </TableRow>
    </TableLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_message"
        android:id="@+id/resetButton"
        android:layout_gravity="center_horizontal"
        android:layout_alignBottom="@+id/tableLayout1"
        android:layout_alignEnd="@+id/moveTextView"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="73dp" />

</RelativeLayout>