<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.senthilkumar.assignment1.ToDo_Fragment2">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_items"
        android:background="#daf9f0"
        android:layout_gravity="start"
        android:choiceMode="singleChoice" />
</FrameLayout>
