<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#daf9f0"
    tools:context="com.example.senthilkumar.assignment1.ToDo_Fragment1">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_item"
        android:layout_marginTop="10dp"
        android:hint="@string/todolist_hint"
        android:layout_gravity="start" />

</FrameLayout>
